In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Öğrenci': ['Ali', 'Ayşe', 'Mehmet'],
    'Matematik': [80, 90, 75],
    'Fizik': [85, 88, 72],
    'Kimya': [90, 82, 78]
})

In [3]:
df

  Öğrenci  Matematik  Fizik  Kimya
0     Ali         80     85     90
1    Ayşe         90     88     82
2  Mehmet         75     72     78

In [4]:
df.melt()

     variable   value
0     Öğrenci     Ali
1     Öğrenci    Ayşe
2     Öğrenci  Mehmet
3   Matematik      80
4   Matematik      90
5   Matematik      75
6       Fizik      85
7       Fizik      88
8       Fizik      72
9       Kimya      90
10      Kimya      82
11      Kimya      78

In [6]:
df.melt(id_vars=['Öğrenci'], var_name='Ders', value_name='Not')

  Öğrenci       Ders  Not
0     Ali  Matematik   80
1    Ayşe  Matematik   90
2  Mehmet  Matematik   75
3     Ali      Fizik   85
4    Ayşe      Fizik   88
5  Mehmet      Fizik   72
6     Ali      Kimya   90
7    Ayşe      Kimya   82
8  Mehmet      Kimya   78